APP_SECRET=gosthinode
APP_BASE_URL=https://15.206.115.114
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=gosthi

EMAIL_SMTP_ADD=secure.emailsrvr.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=dharma@smartinsights.solutions
EMAIL_SMTP_PASS=SVx8032#